// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        mavenCentral()
        google()
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 14
    targetSdkVersion = 29
    ndkVersion = "22.1.7171670"
    buildToolsVersion = "30.0.3"
}
